/* General rules */
:root {
    --color-black: #000;
    --color-white: #fff;
    --color-text: #2E3332;
    --color-grey: #888888;
    --color-blue: #2E86EF;
    --color-blue-gradient: linear-gradient(90deg, #2E86EF 0%, #072E99 100%);
    --color-accent: #FDBF2D;
    --border-btn-radius: 30px;
    --border-radius: 10px;
    --border: 1px solid var(--color-white);
    --font-family-base: 'Heebo', sans-serif;
    --transition: all .3s;
    /* --header-height: 90px;
    --input-height: 54px; */
}

html, body {
    height: 100vh;
}

body {
    min-width: 320px;
    font-family: var(--font-family-base);
    font-weight: normal;
    color: var(--color-white);
    font-size: clamp(12px, 2.12vw, 16px);
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a, .nav-link, .nav-link:focus {
    text-decoration: none;
    color: var(--color-white);
    transition: var(--transition);
}

a:hover,
a.active,
a:active,
.nav-link:hover,
.nav-link.active,
.nav-link:active {
    color: var(--color-accent);
}

a::before {
    transition: var(--transition);
}

main {
    flex: 1 1 auto;
}

.btn-primary {
    background-color: var(--color-blue);
    border-radius: var(--border-btn-radius);
    transition: var(--transition);
    font-weight: bold;
    font-size: clamp(12px, 2.12vw, 16px);
}

.btn.btn-primary:hover, .btn.btn-primary:active {
    color: var(--color-accent);
}
/* General rules */

/* Header */
.header-top {
    background-color: transparent;
    background-image: var(--color-blue-gradient);
    box-shadow: 0px 4px 4px 0px #00000040;
}

.header-top-col a, .header-top-date time {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.header-top a::before {
    content: '';
    width: 20px;
    height: 20px;
}

.header-top-site-map a::before {
    background: url(../icons/header/sitemap.svg) center/contain no-repeat;
}

.header-top-site-map a:hover::before {
    background: url(../icons/header/sitemap-hover.svg) center/contain no-repeat;
}

.header-top-contacts a.header-top-mail::before {
    background: url(../icons/header/mail.svg) center/contain no-repeat;
}

.header-top-contacts a.header-top-mail:hover::before {
    background: url(../icons/header/mail-hover.svg) center/contain no-repeat;
}

.header-top-contacts a.header-top-phone::before {
    background: url(../icons/header/phone.svg) center/contain no-repeat;
}

.header-top-contacts a.header-top-phone:hover::before {
    background: url(../icons/header/phone-hover.svg) center/contain no-repeat;
}

.header-top-date a:before {
    background: url(../icons/header/date.svg) center/contain no-repeat;
}

.header-top-date a:hover:before {
    background: url(../icons/header/date-hover.svg) center/contain no-repeat;
}

.header-top-visually-version a::before {
    background: url(../icons/header/eye.svg) center/contain no-repeat;
}

.header-top-visually-version a:hover::before {
    background: url(../icons/header/eye-hover.svg) center/contain no-repeat;
}

.header-top-lang a.header-top-lang-rus::before {
    background: url(../icons/header/rus.png) center/contain no-repeat;
}

.header-top-lang a.header-top-lang-be::before {
    background: url(../icons/header/be.png) center/contain no-repeat;
}

.header-middle .row>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-middle-logo img {
    max-width: clamp(150px, 15.63vw, 300px);
}

.header-middle-title-box h1, .header-middle-title-box h2 a {
    color: var(--color-text);
}

.header-middle-title-box h2 a:hover {
    color: var(--color-accent);
}

.header-middle-h1 {
    font-size: clamp(24px, 2.08vw, 40px);
    font-weight: bold;
}

.header-middle-h2 {
    font-size: clamp(18px, 1.67vw, 32px);
    font-weight: 500;
}

.header-middle-badge img {
    max-width: clamp(75px, 7.81vw, 150px);
    margin: 3px;
}

.header-middle-buttons a {
    margin-block: 3px;
}

.header-bottom .navbar {
    background-color: transparent !important;
    background-image: var(--color-blue-gradient);
}

.header-bottom .navbar .nav-link {
    padding: 0;
}

.header-bottom .navbar .nav-link>img {
    max-width: initial;
}

.header-bottom .navbar .level_1 a:hover {
    background-color: var(--color-blue);
    color: var(--color-white);
}

.ya-site-form__input-text.form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
}

.btn.btn-outline-success.ya-site-form__submit {
    background-color: var(--color-white);
    border-color: var(--bs-border-color);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
}

.header-bottom .form-control, .ya-site-form__submit {
    font-size: clamp(12px, 2.12vw, 16px);
}
/* Header */


/* Main */
/* **** */

/* Slider*/
.slider {
    border: 2px solid var(--color-blue);
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
}

.slider .carousel {
    height: 600px;
}

.slider .carousel-item, .slider .carousel-indicators {
    margin-bottom: 0;
}

.slider .carousel-inner, .slider .carousel-item {
    height: inherit;
}

.slider .carousel-item img{
    object-fit:cover;
    min-height: 600px;
}

.slider .carousel-indicators [data-bs-target] {
    width: clamp(20px, 2.62vw, 30px);
}

.slider .carousel-caption {
    padding-bottom: 0;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background: #0000006e;
    color: #fff;
    font-weight: 700;
    padding: 12px;
}

.slider .carousel-caption p {
    margin-bottom: 0.5rem;
}

/* Slider*/

/* Announcement */
.section-tabs .tab-content {
    border: 2px solid var(--color-blue);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    border-top: 0;
    color: var(--color-text);
}

.section-tabs .nav-tabs {
    border-bottom: 2px solid var(--color-blue);
}

.section-tabs .nav-tabs .nav-link {
    color: var(--color-text);
    font-weight: bold;
}

.section-tabs .nav-tabs .nav-link:hover {
    color: var(--color-accent);
    border-color: var(--color-blue);
    border-bottom: 0;
    background-color: var(--color-blue);
}

.section-tabs .nav-tabs .nav-link.active {
    border-color: var(--color-blue);
    border-bottom: 0;
    background-color: var(--color-blue);
    color: var(--color-white);
}

.section-tabs .card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
}

.section-tabs .card .card-title {
    line-height: 1;
}

.section-tabs .card .card-title a {
    color: var(--color-text);
    font-size: 24px;
    font-weight: bold;
    height: 72px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-decoration: none;
}

.section-tabs .card>a {
    height: 300px;
    overflow: hidden;
}

.section-tabs .card img {
    object-fit: cover;
    min-height: 300px;
}

.section-tabs .card .card-text {
    font-size: 16px;
    height: 120px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    text-decoration: none;
}

.section-tabs .card time {
    color: var(--color-grey);
    display: flex;
    gap: 2px;
    font-size: clamp(10px, 1.27vw, 14px);
    margin-bottom: 5px;
}

.section-tabs .card time::before {
    content: '';
    width: 15px;
    height: 15px;
    background: url(../icons/main/date-grey.svg) center/contain no-repeat;
}

.section-tabs .card .btn-primary {
    font-size: clamp(12px, 1.27vw, 16px);
}

.section-tabs .card .card-title a:hover {
    color: var(--color-accent);
}
/* Announcement */

/* **** */
/* Main */


/* Aside */
/* **** */

.aside .aside-title {
    color: var(--color-text);
    font-weight: bold;
    text-align: center;
    font-size: clamp(16px, 2.46vw, 28px);
}

/* Popular*/
.popular-links .list-inline {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 5px;
}

.popular-links .list-inline a, .btn-archive {
    border-radius: var(--border-radius);
}
/* Popular*/

/* **** */
/* Aside */


/* Footer */
.footer {
    background-image: var(--color-blue-gradient);
}

.footer-title {
    font-weight: bold;
    font-size: clamp(16px, 2vw, 24px);
}

.footer-main p, .footer-main .nav-link, .footer-copyright p {
    font-size: clamp(12px, 1.33vw, 16px);
    padding: 0;
    margin-bottom: 5px;
}

.footer-main .footer-about a, .footer-copyright a {
    font-weight: 700;
}

.footer-quotes blockquote {
    font-style: italic;
    font-weight: 500;
}

.banners-official img {
    height: clamp(50px, 7.56vw, 75px);
}

.footer-copyright p {
    margin-bottom: 0;
}

.footer-socials a:hover svg path {
    transition: all .9s;
    fill: var(--color-accent);
}

.footer-sch-map {
    width: 100%;
    position: relative;
    cursor: help;
    overflow: hidden;
    line-height: 0;
}

.footer-sch-map iframe {
    width: 100%;
    border: 0;
    height: 400px;
}

.sch-map-title {
    position: absolute;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px;
    display: none;
    padding: 5px 20px;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    border: 2px solid rgb(204, 204, 204);
    line-height: 1;
    color: var(--color-text);
}
/* Footer */

@media only screen and (max-width: 1400px) {
    .slider .carousel {
        height: 500px;
    }

    .slider .carousel-item img{
        min-height: 500px;
    }

    .section-tabs .card .card-title a {
        height: 62px;
        font-size: 21px;
    }

    .section-tabs .card .card-text {
        font-size: 14px;
        height: 102px;
    }
}

@media only screen and (max-width: 991px) {
    .header-top-col a>span {
        display: none;
    }
    
    .header-bottom .offcanvas {
        background-image: linear-gradient(180deg, #2E86EF 0%, #072E99 100%);
    }

    .header-bottom .offcanvas-body>a {
        margin-bottom: 5px;
    }

    .slider .carousel {
        height: 400px;
    }

    .slider .carousel-item img{
        min-height: 400px;
    }

    .section-tabs .card .card-title a {
        height: 48px;
        font-size: 16px;
    }

    .section-tabs .card .card-text {
        font-size: 12px;
        height: 92px;
    }
}

@media only screen and (max-width: 768px) {
    .header-top-date span {
        display: none;
    }

    .slider .carousel {
        height: 325px;
    }
    
    .slider .carousel-item img{
        min-height: 325px;
    }

    .section-tabs .card>a {
        height: 200px;
    }
    
    .section-tabs .card img {
        min-height: 200px;
    }
}

@media only screen and (max-width: 480px) {
    .slider .carousel {
        height: 250px;
    }
    
    .slider .carousel-item img{
        min-height: 250px;
    }
}

@media only screen and (max-width: 320px) {
    .slider .carousel {
        height: 200px;
    }
    
    .slider .carousel-item img{
        min-height: 200px;
    }
}